{
  "name": "bosonic-components",
  "version": "0.2.3",
  "description": "Bosonic Components ========",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "bosonic-test-tools": "*",
    "grunt-bosonic": ">=0.4.0",
    "grunt-contrib-uglify": "^0.4.0"
  },
  "dependencies": {
    "bosonic": ">=0.4.0",
    "b-dialog": "0.2.*",
    "b-datalist": "0.2.*",
    "b-selectable": "0.2.*",
    "b-datepicker": "0.2.*",
    "b-sortable": "0.2.*",
    "b-collapsible": "0.2.*",
    "b-accordion": "0.2.*",
    "b-tooltip": "0.1.*",
    "b-draggable": "0.2.*",
    "b-resizer": "0.1.*"
  }
}
